Repository: rareview/alpaca-issue-tracker
Catalog: languages/alpaca-issue-tracker-*.po
Languages: ar, he_il, hi_in

source: Alpaca Issue Tracker
ar: تتبع المشكلات من Alpaca
hi_in: अल्पाका इशू ट्रैकर

source: Bug reporting and Trello-esque kanban project management inside WordPress. No subscriptions, no new accounts, no artificial limitations.
ar: الإبلاغ عن الأخطاء وإدارة المشاريع باستخدام لوحة Kanban على غرار Trello داخل ووردبريس. لا توجد اشتراكات، ولا حسابات جديدة، ولا قيود مصطنعة.
he_il: דיווח על באגים וניהול פרויקטים בסגנון Trello בתוך וורדפרס. ללא מנויים, ללא חשבונות חדשים, ללא מגבלות מלאכותיות.
hi_in: बग रिपोर्टिंग और ट्रेलो जैसा काबन प्रोजेक्ट मैनेजमेंट वर्डप्रेस के अंदर। कोई सब्सक्रिप्शन नहीं, कोई नई अकाउंट नहीं, कोई कृत्रिम सीमाएं नहीं।

source: Rareview®
hi_in: रेयरव्यू®

source: Report An Issue
ar: الإبلاغ عن مشكلة
he_il: דיווח על בעיה
hi_in: समस्या की रिपोर्ट करें

source: Project Board
ar: لوحة المشاريع
he_il: לוח הפרויקט
hi_in: प्रोजेक्ट बोर्ड

source: Project Activity
ar: نشاط المشروع
he_il: פעילות פרויקט
hi_in: परियोजना गतिविधि

source: Configure
ar: تكوين
he_il: הגדר
hi_in: कॉन्फ़िगर करें

source: My Notifications
ar: إشعاراتي
he_il: ההודעות שלי
hi_in: मेरे सूचनाएं

source: Email Templates
ar: قوالب البريد الإلكتروني
he_il: תבניות דוא
hi_in: ईमेल टेम्प्लेट

source: Changes made on this screen will affect all users.
ar: التغييرات التي تم إجراؤها على هذا الشاشة ستؤثر على جميع المستخدمين.‎
he_il: שינויים שנעשו במסך זה ישפיעו על כל המשתמשים.
hi_in: इस स्क्रीन पर किए गए बदलाव सभी उपयोगकर्ताओं को प्रभावित करेंगे।

source: Changes made on this screen will only affect the current user.
ar: التغييرات التي تم إجراؤها على هذا الشاشة ستؤثر فقط على المستخدم الحالي.‎
he_il: שינויים שנעשים במסך זה ישפיעו רק על המשתמש הנוכחי.
hi_in: इस स्क्रीन पर किए गए बदलाव केवल वर्तमान उपयोगकर्ता को प्रभावित करेंगे।

source: Project Issues
ar: مشكلات المشروع
he_il: בעיות פרויקט
hi_in: परियोजना संबंधी समस्याएं

source: Invalid issue.
ar: مشكلة غير صالحة.
he_il: בעיה לא חוקית.‎
hi_in: अमान्य समस्या।

source: Missing attachment file.
ar: الملف المرفق مفقود.
he_il: קובץ המצורף חסר.‎
hi_in: अटैचमेंट फ़ाइल गायब है।

source: This file type is not allowed.
ar: هذا نوع الملف غير مسموح به.
he_il: סוג קובץ זה אינו מותר.‎
hi_in: यह फ़ाइल प्रकार अनुमति नहीं है।

source: Failed to prepare upload directory.
ar: فشل في تهيئة دليل التحميل
he_il: לא ניתן להכין תיקיית העלאה
hi_in: अपलोड निर्देशिका तैयार करने में विफल।

source: Missing attachment URL.
ar: عنوان مرفق مفقود.
he_il: כתובת קובץ המצורף חסרה.‎
hi_in: अटैचमेंट यूआरएल गायब है।

source: Comment was not found.
ar: لم يتم العثور على التعليق.‎
he_il: ההודעה לא נמצאה.‎
hi_in: टिप्पणी नहीं मिली।

source: Comment does not match this issue.
ar: التعليق لا يتطابق مع هذه المشكلة.
he_il: ההערה אינה תואמת לבעיה זו.‎
hi_in: टिप्पणी इस मुद्दे से मेल नहीं खाती।

source: Attachment does not belong to this comment.
ar: الملف المرفق لا ينتمي إلى هذا التعليق.
he_il: ההתקן לא שייך לתגובה זו.‎
hi_in: यह अटैचमेंट इस कमेंट से संबंधित नहीं है।

source: Comment ID is required to delete this attachment.
ar: رقم المعرف مطلوب لحذف هذا الملحق.‎
he_il: זהות הערת תגובה נדרשת כדי למחוק את החיבור הזה.‎
hi_in: इस अटैचमेंट को हटाने के लिए कमेंट आईडी आवश्यक है।

source: You are not allowed to delete this attachment.
ar: ليس مسموحًا لك بحذف هذا المرفق.
he_il: אינך רשאי למחוק את החיבור הזה.‎
hi_in: आप इस अटैचमेंट को डिलीट नहीं कर सकते।

source: Attachment URL is not valid.
ar: عنوان الارتباط غير صالح.
he_il: כתובת URL של המצור אינה חוקית.‎
hi_in: अटैचमेंट यूआरएल अमान्य है।

source: Attachment path is not valid.
ar: مسار المرفق غير صالح.
he_il: נתיב ההדמיה אינו תקין.‎
hi_in: फाइल पाथ मान्य नहीं है।

source: Attachment not found.
ar: الملف غير موجود.
he_il: הקובץ לא נמצא.‎
hi_in: फ़ाइल नहीं मिली।

source: Failed to delete attachment.
ar: فشل حذف الملحق.‎
he_il: לא ניתן למחוק קובץ.‎
hi_in: किसी फ़ाइल को हटाने में विफल।

source: Attachment deleted.
ar: تم حذف المرفق.‎
he_il: ההתקנה נמחקה.‎
hi_in: फ़ाइल हटा दी गई।

source: Invalid data format. Expected an array of columns.
ar: تنسيق البيانات غير صالح. تم توقع مصفوفة من الأعمدة.‎
he_il: פורמט נתונים לא תקין. מצופה מערך של עמודות.‎
hi_in: अवैध डेटा प्रारूप। कॉलम की एक सरणी अपेक्षित है।

source: Board order saved successfully.
ar: تم حفظ طلب الشراء بنجاح.‎
he_il: ההזמנה שונתה בהצלחה.‎
hi_in: बोर्ड का ऑर्डर सफलतापूर्वक सहेजा गया।

source: Invalid request body.
ar: طلب غير صالح.‎
he_il: בקשת גוף לא חוקית.‎
hi_in: अमान्य अनुरोध निकाय।

source: Feedback is required.
ar: التعليقات مطلوبة.‎
he_il: יש לספק משוב. संदीप
hi_in: प्रतिक्रिया आवश्यक है।

source: Failed to create issue.
ar: فشل إنشاء المشكلة.‎
he_il: לא ניתן ליצור בעיה.‎
hi_in: समस्या बनाने में विफल।

source: Issue submitted successfully.
ar: تم إرسال المشكلة بنجاح.
he_il: הבעיה נשלחה בהצלחה.‎
hi_in: समस्या सफलतापूर्वक जमा की गई।

source: Issue not found.
ar: لم يتم العثور على المشكلة.‎
he_il: הבעיה לא נמצאה.‎
hi_in: समस्या नहीं मिली।

source: Invalid parent issue.
ar: مشكلة رئيسية غير صالحة.
he_il: בעיה לא חוקית.‎
hi_in: अमान्य पैरेंट इश्यू।

source: An issue cannot be its own parent.
ar: لا يمكن أن يكون هناك مشكلة كوالد لنفسها.
he_il: בעיה לא יכולה להיות הילד של עצמה. (בעיה לא יכולה להיות הורה של עצמה.)
hi_in: कोई समस्या अपने ही पैरेंट नहीं हो सकती।

source: Parent issue not found.
ar: المشكلة الأصلية غير موجودة.
he_il: בעיה לא נמצאה.
hi_in: मुख्य समस्या नहीं मिली।

source: Invalid parent hierarchy.
ar: هيكل أولي غير صالح.
he_il: היררכיה לא חוקית.‎
hi_in: अमान्य पैरेंट हायरार्की।

source: Failed to update the issue.
ar: فشل تحديث المشكلة.
he_il: לא ניתן לעדכן הבעיה.‎
hi_in: समस्या को अपडेट करने में विफल।

source: Failed to update issue taxonomy terms.
ar: فشل تحديث مصطلحات تصنيف المشكلة.
he_il: לא ניתן לעדכן מונחי טאקסינומי של הבעיה.‎
hi_in: समस्या वर्गीकरण शर्तों को अपडेट करने में विफल।

source: Issue updated successfully.
ar: تم تحديث المشكلة بنجاح.‎
he_il: הבעיה עודכנה בהצלחה.‎
hi_in: समस्या सफलतापूर्वक अपडेट की गई।

source: Subissue title is required.
ar: عنوان المشكلة الفرعي مطلوب. (عنوان المشكلة الفرعي مطلوب.)
he_il: כותרת הנושא התחום נדרשת.‎
hi_in: उप-विषय शीर्षक आवश्यक है।

source: Failed to create subissue.
ar: فشل إنشاء مشكلة فرعية
he_il: לא ניתן ליצור נושא משני
hi_in: उप-समस्या बनाने में विफल।

source: Subissue created successfully.
ar: تم إنشاء المشكلة الفرعية بنجاح.‎
he_il: נושא משנה נוצר בהצלחה.‎
hi_in: उप-समस्या सफलतापूर्वक बनाई गई।

source: Issue data retrieved successfully.
ar: تم استرجاع بيانات المشكلة بنجاح.‎
he_il: נתוני הבעיה הושבו בהצלחה.‎
hi_in: समस्या डेटा सफलतापूर्वक प्राप्त किया गया।

source: (Untitled issue)
ar: (مشكلة غير مسماة)
he_il: (בעיה ללא כותרת)
hi_in: (बिना शीर्षक वाली समस्या)

source: Issue is not in trash.
ar: المشكلة ليست في سلة المهملات.‎
he_il: הבעיה אינה במחזור.
hi_in: समस्या कूड़े में नहीं है।

source: Checklist items cannot be restored while their parent issue is still deleted.
ar: لا يمكن استعادة عناصر قائمة المراجعة أثناء وجود المشكلة الأصلية محذوفة.
he_il: פריטים ברשימת הבדיקה לא ניתן לשחזר בזמן שהבעיה האם עדיין נמחקה.
hi_in: चेकलिस्ट आइटम को तब पुनर्प्राप्त नहीं किया जा सकता जब उनके पैरेंट इशू अभी भी हटा दिया गया हो।

source: Failed to restore the issue.
ar: فشل استعادة المشكلة.
he_il: לא ניתן לשחזר את הבעיה.
hi_in: समस्या को पुनर्स्थापित करने में विफल।

source: Issue restored successfully.
ar: تم استعادة المشكلة بنجاح.‎
he_il: הבעיה שוחזרה בהצלחה.‎
hi_in: समस्या सफलतापूर्वक बहाल हो गई।

source: Failed to trash the issue.
ar: فشل حذف المشكلة.
he_il: לא ניתן להעביר את הבעיה לפח האשפה.‎
hi_in: समस्या को कूड़ेदान में डालने में विफल।

source: Issue trashed successfully.
ar: تم حذف المشكلة بنجاح.‎
he_il: הבעיה נמחקה בהצלחה.‎
hi_in: समस्या सफलतापूर्वक हटा दी गई।

source: Test digest email could not be sent.
ar: لا يمكن إرسال رسالة البريد الإلكتروني الترويجية.
he_il: לא ניתן לשלוח אימייל דיווח.
hi_in: टेस्ट डाइजेस्ट ईमेल भेजा नहीं जा सका।

source: Test digest email sent to %s.
ar: رسالة البريد الإلكتروني التجميعي تم إرسالها إلى %s.
he_il: הודעת דיווח נשלחה לכתובת %s.‎
hi_in: %s पर परीक्षण डाइजेस्ट ईमेल भेजा गया।

source: Test email could not be sent.
ar: فشل إرسال البريد الإلكتروني.
he_il: לא ניתן לשלוח אימייל בדיקה.‎
hi_in: टेस्ट ईमेल नहीं भेजा जा सका।

source: Test email sent to %s.
ar: تم إرسال رسالة بريد إلكتروني تجريبية إلى %s.‎
he_il: דואר בדיקה נשלח ל-%s.‎
hi_in: परीक्षण ईमेल %s पर भेजा गया।

source: Could not determine the current user.
ar: لم يتم تحديد المستخدم الحالي
he_il: לא ניתן לקבוע את המשתמש הנוכחי.‎
hi_in: वर्तमान उपयोगकर्ता निर्धारित नहीं किया जा सका।

source: Your WordPress profile does not have a valid email address.
ar: ملف تعريف WordPress الخاص بك لا يحتوي على عنوان بريد إلكتروني صالح.
he_il: הפרופיל שלכם ב-WordPress אינו כולל כתובת דוא
hi_in: आपका वर्डप्रेस प्रोफाइल में एक मान्य ईमेल पता नहीं है।

source: Status not found.
ar: الحالة غير موجودة.‎
he_il: סטטוס לא נמצא.‎
hi_in: स्थिति नहीं मिली।

source: Failed to update status name and slug.
ar: فشل تحديث اسم الحالة والـ slug.‎
he_il: לא ניתן לעדכן שם וקיצור URL.
hi_in: स्थिति नाम और स्लग को अपडेट करने में विफल।

source: Status updated successfully.
ar: تم تحديث الحالة بنجاح.‎
he_il: הסטטוס עודכן בהצלחה.‎
hi_in: स्थिति सफलतापूर्वक अपडेट की गई।

source: Label not found.
ar: العنصر غير موجود.‎
he_il: תוכן לא נמצא.‎
hi_in: लेबल नहीं मिला।

source: Label name is required.
ar: يجب تحديد اسم التسمية.‎
he_il: שם התווית נדרש.‎
hi_in: लेबल नाम आवश्यक है।

source: Failed to create label.
ar: فشل إنشاء التسمية.‎
he_il: לא ניתן ליצור תווית.‎
hi_in: लेबल बनाने में विफल।

source: Label created, but could not be loaded.
ar: تم إنشاء الملصق، ولكن لم يتم تحميله.‎
he_il: תוכן נוצר, אך לא ניתן היה לטעון אותו.‎
hi_in: लेबल बनाया गया, लेकिन लोड नहीं हो सका।

source: Failed to update label.
ar: فشل تحديث التسمية.‎
he_il: לא ניתן לעדכן תווית.‎
hi_in: लेबल अपडेट करने में विफल।

source: Failed to load updated label.
ar: فشل تحميل التسمية المحدثة.‎
he_il: לא ניתן לטעון תוכן מתוין מעודכן.‎
hi_in: अपडेटेड लेबल लोड करने में विफल।

source: Failed to delete label.
ar: فشل حذف الوسم.‎
he_il: לא ניתן למחוק תווית.‎
hi_in: लेबल हटाने में विफल।

source: User not found.
ar: المستخدم غير موجود.
he_il: משתמש לא נמצא.‎
hi_in: उपयोगकर्ता नहीं मिला।

source: Could not update watchlist.
ar: تعذر تحديث قائمة المراقبة.‎
he_il: לא ניתן לעדכן רשימת הצפייה.‎
hi_in: देखसूची अपडेट नहीं कर सका।

source: Invalid proxy authentication token.
ar: رمز المصادقة للوكيل غير صالح.
he_il: אימות פרוקסי לא חוקי.‎
hi_in: अवैध प्रॉक्सी प्रमाणीकरण टोकन।

source: Invalid URL.
ar: عنوان غير صالح.
he_il: כתובת URL לא חוקית.‎
hi_in: अमान्य यूआरएल।

source: Only HTTP and HTTPS URLs are allowed.
ar: يسمح فقط بعنوان HTTP و HTTPS.‎
he_il: רק כתובות URL של HTTP ו-HTTPS מותרות.
hi_in: केवल HTTP और HTTPS यूआरएल की अनुमति है।

source: Invalid host.
ar: المضيف غير صالح.
he_il: אירוח לא חוקי.‎
hi_in: अमान्य होस्ट।

source: URL not allowed.
ar: عنوان URL غير مسموح به.‎
he_il: כתובת URL אינה מותרת.‎
hi_in: यूआरएल अनुमत नहीं है।

source: Unable to resolve host.
ar: تعذر حل المضيف.‎
he_il: לא ניתן לפתור את שם המארח.‎
hi_in: होस्ट को हल करने में असमर्थ।

source: Failed to fetch image.
ar: فشل في جلب الصورة.‎
he_il: לא ניתן לטעון תמונה.‎
hi_in: छवि प्राप्त करने में विफल।

source: Unsupported image type.
ar: نوع صورة غير مدعوم.‎
he_il: סוג תמונה לא נתמך.‎
hi_in: समर्थित छवि प्रकार नहीं।

source: Alpaca Issue Tracker requires PHP version %1$s or higher. You are running version %2$s.
ar: يتطلب نظام تتبع المشكلات الخاص بـ Alpaca إصدار PHP %1$ أو أعلى. الإصدار الذي تستخدمه هو %2$.
he_il: מערכת מעקב הבעיות של Alpaca דורשת גרסת PHP %1$s או גבוהה יותר. אתם מריצים גרסה %2$s.
hi_in: अल्पाका इशू ट्रैकर को PHP संस्करण %1$s या उससे अधिक की आवश्यकता है। आप %2$s संस्करण चला रहे हैं।

source: Plugin Activation Error
ar: خطأ في تفعيل الإضافة
he_il: שגיאת הפעלת תוסף
hi_in: प्लगइन सक्रियण त्रुटि

source: Alpaca Issue Tracker requires WordPress version %1$s or higher. You are running version %2$s.
ar: يتطلب نظام تتبع المشكلات الخاص بـ Alpaca إصدار WordPress ‎%1$s أو أعلى. الإصدار الذي تستخدمه هو ‎%2$s.‎
he_il: תוכנת מעקב הבעיות של Alpaca דורשת גרסת WordPress %1$s או חדשה יותר. אתם משתמשים בגרסה %2$s.
hi_in: अल्पाका इशू ट्रैकर को वर्डप्रेस संस्करण %1$s या उससे अधिक की आवश्यकता है। आप %2$s संस्करण चला रहे हैं।

source: Enable console messages for testing purposes.
ar: تمكين رسائل وحدة التحكم لأغراض الاختبار.‎
he_il: הפעל הודעות קונסולה למטרות בדיקה.‎
hi_in: परीक्षण उद्देश्यों के लिए कंसोल संदेश सक्षम करें।

source: Visibility map for item datapoints on issue cards.
ar: خريطة رؤية لنقاط بيانات العنصر على بطاقات المشكلات.‎
he_il: מפת תצוגה עבור נקודות נתונים של פריטים על כרטיסי בעיות.‎
hi_in: आइटम डेटा पॉइंट्स के लिए इश्यू कार्ड पर दृश्यता मानचित्र।

source: You are not allowed to access this endpoint.
ar: ليس مسموحًا لك بالوصول إلى هذا الطرفية.‎
he_il: אינך מורשה לגשת לנקודת הקצה הזו.‎
hi_in: आप इस एंडपॉइंट तक पहुंचने की अनुमति नहीं है।

source: Invalid nonce.
ar: رقم غير صالح
he_il: ערך nonce לא חוקי.
hi_in: अमान्य नॉनस।

source: Add Issue
ar: إضافة مشكلة
he_il: הוסף בעיה
hi_in: समस्या जोड़ें

source: Issues
ar: مشكلات
he_il: בעיות
hi_in: समस्याएँ

source: Issue
ar: مشكلة
he_il: בעיה
hi_in: समस्या

source: All Issues
ar: جميع المشكلات
he_il: כל הבעיות
hi_in: सभी मुद्दे

source: Edit Issue
ar: تحرير المشكلة
he_il: ערוך בעיה
hi_in: समस्या संपादित करें

source: View Issue
ar: عرض المشكلة
he_il: צפה בנושא
hi_in: समस्या देखें

source: View Issues
ar: عرض المشكلات
he_il: צפו בבעיות
hi_in: समस्याएं देखें

source: Browser
ar: متصفح
he_il: דפדפן
hi_in: ब्राउज़र

source: PHP Template
ar: قالب PHP
he_il: תבנית PHP
hi_in: PHP टेम्प्लेट

source: Type
ar: اكتب
he_il: הקלד
hi_in: टाइप करें

source: Assignee
ar: المسؤول
he_il: המשתמש
hi_in: असाइन करने वाला

source: Status
ar: الحالة
he_il: סטטוס
hi_in: स्थिति

source: Labels
ar: ملصقات
he_il: תוויות
hi_in: लेबल

source: Watching
ar: مشاهدة
he_il: צופה
hi_in: देख रहा है

source: Tomorrow
ar: غدًا
he_il: מחר
hi_in: कल

source: Today
ar: اليوم
he_il: היום
hi_in: आज

source: Yesterday
ar: أمس
he_il: אתמול
hi_in: कल

source: Due soon
ar: سيتم قريبًا
he_il: קרבה
hi_in: जल्द ही

source: Overdue
ar: متأخر
he_il: חלוט
hi_in: देय

source: Due today
ar: يجب إنجازه اليوم
he_il: בסיום היום
hi_in: आज ही देय

source: This is a sample comment shown inside the daily digest. It is intentionally longer so the excerpt rendering can be previewed.
ar: هذا تعليق نموذجي يتم عرضه داخل الملخص اليومي. إنه طويل عن عمد حتى يمكن معاينة عرض المقتطفات.
he_il: זהו תגובת דוגמה המוצגת בתוך הדף היומי. היא ארוכה במכוון כדי לבדוק את הצגת הציטוטים.
hi_in: यह एक नमूना टिप्पणी है जो दैनिक डाइजेस्ट के अंदर दिखाई देती है। इसे जानबूझकर लंबा बनाया गया है ताकि एक्सट्रेक्ट रेंडरिंग का पूर्वावलोकन देखा जा सके।

source: Sample User
ar: مثال مستخدم
he_il: משתמש לדוגמה
hi_in: नमूना उपयोगकर्ता

source: Launch homepage refresh
ar: إطلاق تحديث الصفحة الرئيسية
he_il: הפעל עדכון דף הבית
hi_in: होमपेज को फिर से लॉन्च करें

source: In Progress
ar: قيد التنفيذ
he_il: בדרך
hi_in: प्रगति में

source: Sam
ar: سام
he_il: סאם
hi_in: सम

source: Design
ar: تصميم
he_il: עיצוב
hi_in: डिज़ाइन

source: Sample issue title
ar: عنوان المشكلة النموذجي
he_il: כותרת לדוגמה
hi_in: नमूना समस्या शीर्षक

source: Alex
ar: ألكس
he_il: אלכס
hi_in: अलेक्स

source: Status changed
ar: الحالة تغيرت
he_il: הסטטוס שונה
hi_in: स्थिति बदल दी गई है

source: Review new design request
ar: مراجعة طلب التصميم الجديد
he_il: סקירת בקשת עיצוב חדשה
hi_in: नया डिज़ाइन अनुरोध की समीक्षा करें

source: Inbox
ar: البريد الوارد
he_il: תיבת דואר
hi_in: इनबॉक्स

source: Priority
ar: الأولوية
he_il: דריכות
hi_in: प्राथमिकता

source: %1$s by %2$s
ar: %1$s بواسطة %2$s
he_il: %1$s על ידי %2$s
hi_in: %1$s द्वारा %2$s

source: No followed issues are overdue or due in the next two days.
ar: لا توجد مشكلات متابعة متأخرة أو بسبب استحقاقها في غضون اليومين المقبلين.‎
he_il: אין בעיות שעוקבים אחריהן נמצאות באיחור או צפויות בתוך שתי הימים הקרובות.
hi_in: कोई भी ट्रैक किए गए मुद्दे समय पर नहीं हैं या अगले दो दिनों में आने वाले हैं।

source: Due Date
ar: تاريخ الاستحقاق
he_il: תאריך יעד
hi_in: अंतिम तिथि

source: Assignees
ar: المسؤولون
he_il: מבצעים
hi_in: असाइन किए गए

source: +%d more
ar: +%d المزيد
he_il: +%d עוד
hi_in: +%d और अधिक

source: No followed issues had activity in the last 24 hours.
ar: لم يكن هناك أي مشكلات تم متابعتها نشطة خلال آخر 24 ساعة.
he_il: אין בעיות שעוקבים אחריהן היו פעילות בשעתיים האחרונות.
hi_in: पिछले 24 घंटों में कोई फॉलो किए गए मुद्दों में गतिविधि नहीं हुई।

source: Issues Falling Due
ar: المشاكل المتأخرة
he_il: בעיות שנובעות
hi_in: ड्यू में आने वाली समस्याएं

source: My Issues
ar: مشاكلي
he_il: הבעיות שלי
hi_in: मेरे मुद्दे

source: New Issues
ar: المشاكل الجديدة
he_il: נושאים חדשים
hi_in: नया मुद्दे

source: Every fifteen minutes
ar: كل خمس عشرة دقائق
he_il: כל 15 דקות
hi_in: हर पंद्रह मिनट में

source: You are receiving this summary because you opted into the daily digest.
ar: أنت تتلقى هذا الملخص لأنك اخترت الاشتراك في التقرير اليومي.‎
he_il: אתם מקבלים סיכום זה מכיוון שביקשתם לקבל אותו באופן יומי.
hi_in: आप इस सारांश प्राप्त कर रहे हैं क्योंकि आपने दैनिक डाइजेस्ट के लिए ऑप्ट इन किया है।

source: Daily Summary for {{digest_day}}
ar: ملخص يومي لـ {{digest_day}}
he_il: סיכום יומי ל-{{digest_day}}
hi_in: {{digest_day} के लिए दैनिक सारांश

source: Manage notifications
ar: إدارة الإشعارات
he_il: ניהול התראות
hi_in: नोटिफिकेशन प्रबंधित करें

source: The daily digest template must contain at least one supported block.
ar: يجب أن يحتوي قالب الملخص اليومي على وحدة (block) واحدة على الأقل مدعومة.‎
he_il: התבנית של היומן חייבת להכיל לפחות בלוק נתמך אחד.‎
hi_in: दैनिक डाइजेस्ट टेम्पलेट में कम से कम एक समर्थित ब्लॉक शामिल होना चाहिए।

source: The daily digest template must include the locked digest section blocks.
ar: يجب أن يتضمن قالب الملخص اليومي كتل قسم الملخص المحظور.‎
he_il: התבנית של היומן היומי חייבת לכלול את בלוקי הסעיף המנעולים.
hi_in: दैनिक डाइजेस्ट टेम्पलेट में लॉक किए गए डाइजेस्ट सेक्शन ब्लॉक शामिल होने चाहिए।

source: Issue added
ar: تم إضافة مشكلة
he_il: נושא נוסף
hi_in: समस्या जोड़ी गई

source: Comment added
ar: تمت إضافة تعليق
he_il: הערכה נוספה
hi_in: टिप्पणी जोड़ी गई

source: Issue assigned
ar: تم تعيين المشكلة
he_il: הנושא הוקצה
hi_in: समस्या असाइन की गई है

source: Issue unassigned
ar: غير مُعيّن
he_il: בעיה לא מוקצו
hi_in: समस्या असाइन नहीं की गई है

source: Issue assignment changed
ar: تم تغيير تعيين المشكلة
he_il: הקצאת בעיה שונתה
hi_in: समस्या असाइनमेंट बदल गया

source: Due date set
ar: تاريخ الاستحقاق محدد
he_il: תאריך יעד נקבע
hi_in: अंतिम तिथि निर्धारित की गई

source: Due date removed
ar: تاريخ الاستحقاق تمت إزالته
he_il: תאריך סיום עבודה הוסר
hi_in: डेडलाइन हटा दी गई

source: Due date changed
ar: تاريخ الاستحقاق تم تغييره
he_il: תאריך סיום שונה
hi_in: अंतिम तिथि बदल दी गई है

source: Checklist item created
ar: تم إنشاء عنصر قائمة
he_il: פריט ברשימת המשימות נוצר
hi_in: चेकलिस्ट आइटम बनाया गया

source: Checklist item deleted
ar: تم حذف عنصر القائمة
he_il: פריט ברשימה הוסר
hi_in: चेकलिस्ट आइटम हटा दिया गया

source: Checklist updated
ar: تم تحديث القائمة
he_il: רשימת בדיקה עודכנה
hi_in: चेकलिस्ट अपडेट की गई

source: Checklist item assigned
ar: العنصر في قائمة المهام تم تعيينه
he_il: פריט ברשימת המשימות הוקצה
hi_in: चेकलिस्ट आइटम असाइन किया गया

source: Checklist item unassigned
ar: عنصر قائمة غير مُعيّن
he_il: פריט ברשימת בדיקה לא הוקצה
hi_in: चेकलिस्ट आइटम असाइन नहीं किया गया

source: Checklist assignment changed
ar: تغيير مهمة القائمة
he_il: הקצאת רשימת בדיקה שונתה
hi_in: चेकलिस्ट असाइनमेंट बदल गया

source: Checklist item completed
ar: تمت إضافة عنصر إلى قائمة المهام
he_il: פריט ברשימת הבדיקה הושלם
hi_in: चेकलिस्ट आइटम पूरा हुआ

source: Checklist item reopened
ar: إعادة فتح عنصر قائمة المهام
he_il: פריט ברשימת המטלות שוחזר
hi_in: चेकलिस्ट आइटम फिर से खोला गया

source: Checklist completion changed
ar: تغيير إكمال القائمة
he_il: שינוי סטטוס של השלמת רשימה
hi_in: चेकलिस्ट पूर्ण होने में बदलाव

source: Checklist item promoted
ar: تم الترويج للعنصر في القائمة
he_il: פריט ברשימת בדיקה הועלה
hi_in: चेकलिस्ट आइटम को बढ़ावा दिया गया

source: High priority enabled
ar: تم تمكين الأولوية العالية
he_il: הגדרת עדיפות גבוהה
hi_in: उच्च प्राथमिकता सक्षम की गई

source: High priority removed
ar: تمت إزالة الأولوية العالية
he_il: הגדרת עדיפות גבוהה הוסרה
hi_in: उच्च प्राथमिकता हटा दी गई

source: Priority changed
ar: تم تغيير الأولوية
he_il: התקבלה העדפה חדשה
hi_in: प्राथमिकता बदली गई

source: Issue activity updated
ar: نشاط الموضوع تم تحديثه
he_il: התעדכן בפעילות הבעיה
hi_in: समस्या की गतिविधि अपडेट की गई

source: Unknown user
ar: مستخدم غير معروف
he_il: משתמש לא מזוהה
hi_in: अज्ञात उपयोगकर्ता

source: Alpaca Issue Tracker User
ar: مستخدم نظام تتبع المشكلات الخاص بـ Alpaca
he_il: משתמש במערכת מעקב הבעיות של Alpaca
hi_in: अल्पाका इशू ट्रैकर उपयोगकर्ता

source: This is a sample notification comment. It includes the full comment content exactly as the email will render it.
ar: هذه رسالة إعلام نموذجية. وهي تتضمن محتوى التعليق بالكامل كما سيتم عرضه في البريد الإلكتروني.
he_il: זהו דוגמה לתגובת הודעה. היא כוללת את תוכן התגובה המלא בדיוק כפי שהמייל יציג אותו. ע
hi_in: यह एक नमूना अधिसूचना टिप्पणी है। इसमें पूरी टिप्पणी सामग्री बिल्कुल उसी तरह शामिल है जैसा कि ईमेल में प्रदर्शित होगी।

source: Email
ar: البريد الإلكتروني
he_il: דוא
hi_in: ईमेल

source: Sends updates to your email address.
ar: يرسل التحديثات إلى عنوان بريدك الإلكتروني.‎
he_il: שולח עדכונים לכתובת הדוא"ל שלך. शेर
hi_in: आपके ईमेल पते पर अपडेट भेजें।

source: Email address
ar: عنوان البريد الإلكتروني
he_il: כתובת דואל
hi_in: ईमेल पता

source: Uses your WordPress profile email unless you enter a different address here.
ar: يستخدم عنوان بريدك الإلكتروني في موقع WordPress ما لم تحدد عنوانًا مختلفًا هنا.‎
he_il: משתמש בכתובת הדוא
hi_in: यदि आप यहां एक अलग पता दर्ज करते हैं, तो इसका उपयोग आपके वर्डप्रेस प्रोफाइल ईमेल के बजाय किया जाएगा।

source: Site timezone
ar: وقت الموقع
he_il: זמן אזור אתר
hi_in: वेबसाइट का समय क्षेत्र

source: Enter a valid notification email address or leave the override blank.
ar: أدخل عنوان بريد إلكتروني صالح أو اترك الحقل فارغًا.‎
he_il: הזן כתובת דוא
hi_in: एक मान्य अधिसूचना ईमेल पता दर्ज करें या ओवरराइड को खाली छोड़ दें।

source: Add a valid email address before enabling email notifications or the daily digest.
ar: أضف عنوان بريد إلكتروني صالح قبل تمكين الإشعارات عبر البريد الإلكتروني أو الملخص اليومي.‎
he_il: הוסף כתובת דוא
hi_in: वैध ईमेल पता दर्ज करने के बाद ही ईमेल नोटिफिकेशन या दैनिक डाइजेस्ट को सक्षम करें।

source: View attachment
ar: عرض المرفق
hi_in: डाक्यूमेंट देखें

source: Attachments
ar: المرفقات
he_il: הצמדות
hi_in: फाइलें

source: Open Issue
ar: فتح مشكلة
he_il: פתח פתח
hi_in: खुला मुद्दा

source: WordPress
ar: ورد برس
hi_in: वर्डप्रेस

source: The email template must contain at least one supported block.
ar: يجب أن يحتوي قالب البريد الإلكتروني على وحدة واحدة على الأقل مدعومة.‎
he_il: התבנית של האימייל חייבת להכיל לפחות בלוק אחד נתמך.‎
hi_in: ईमेल टेम्पलेट में कम से कम एक समर्थित ब्लॉक होना चाहिए।

source: The email template must include the Full Comment Content placeholder block.
ar: يجب أن يتضمن قالب البريد الإلكتروني كتلة العنصر الكامل للمحتوى.‎
he_il: התבנית של האימייל חייבת לכלול את בלוק המקום המיועד עבור תוכן ההערה המלא.‎
hi_in: ईमेल टेम्पलेट में फुल कमेंट कंटेंट प्लेसहोल्डर ब्लॉक शामिल होना चाहिए।

source: Statuses already exist.
ar: الحالات موجودة بالفعل.
he_il: הסטטוסים כבר קיימים.
hi_in: स्थिति पहले से मौजूद हैं।

source: Backlog
ar: قائمة الانتظار
hi_in: बैकलॉग

source: Next
ar: التالي
he_il: הבא
hi_in: अगला

source: Done
ar: تم
he_il: סיימתי
hi_in: पूर्ण

source: Successfully created %d default statuses.
ar: تم إنشاء %d حالة افتراضية بنجاح.‎
he_il: נוצרו בהצלחה %d סטטוסים ברירת מחדל.‎
hi_in: सफलतापूर्वक %d डिफ़ॉल्ट स्टेटस बनाए गए।

source: Unknown date
ar: تاريخ غير معروف
he_il: תאריך לא ידוע
hi_in: अज्ञात तिथि

source: Could not load project activity.
ar: فشل تحميل نشاط المشروع.‎
he_il: לא ניתן לטעון פעילות הפרויקט.‎
hi_in: परियोजना गतिविधि लोड नहीं हो सकी।

source: No activity found yet.
ar: لم يتم العثور على أي نشاط حتى الآن.
he_il: אין פעילות נמצאה עד כה.‎
hi_in: अभी कोई गतिविधि नहीं मिली।
