Repository: rareview/alpaca-issue-tracker
Catalog: languages/alpaca-issue-tracker-*.po
Languages: ar, he_il, hi_in

source: Failed to restore default statuses.
ar: فشل في استعادة الحالات الافتراضية.
he_il: לא ניתן לשחזר סטטוסים ברירת מחדל.‎
hi_in: डिफ़ॉल्ट स्टेटस पुनर्स्थापित करने में विफल।

source: An error occurred while restoring default statuses.
ar: حدث خطأ أثناء استعادة الحالات الافتراضية.
he_il: התרחשה שגיאה בעת שחזור הסטטוסים המוגדרים כברירת מחדל.‎
hi_in: डिफ़ॉल्ट स्टेटस को पुनर्स्थापित करते समय एक त्रुटि हुई।

source: Clear column focus
ar: إزالة التركيز على العمود
he_il: הסר מיקוד עמוד
hi_in: कॉलम पर ध्यान हटाएं

source: Oh no! All your project statuses have disappeared.
ar: يا للأسف! اختفت جميع حالة المشاريع الخاصة بك.‎
he_il: אופס! כל סטטוס הפרויקט שלך נעלמו.
hi_in: ओह नहीं! आपकी सभी प्रोजेक्ट की स्थिति गायब हो गई हैं।

source: Without statuses, you cannot view or manage issues on the board. Click the button below to restore the default statuses (Backlog, Next, In Progress, Done).
ar: بدون الحالات، لا يمكنك عرض أو إدارة المشكلات على اللوحة. انقر فوق الزر أدناه لاستعادة الحالات الافتراضية (قائمة انتظار، التالي، قيد التنفيذ، مكتمل).
he_il: ללא סטטוסים, אי אפשר לראות או לנהל משימות בלוח. לחץ על הכפתור למטה כדי לשחזר את סטטוסים ברירת המחדל (במצב, הבא, בתהליך, הושלם).
hi_in: बिना स्टेटस के, आप बोर्ड पर मुद्दों को नहीं देख या प्रबंधित कर सकते। डिफ़ॉल्ट स्टेटस (बैकलॉग, अगला, प्रगति में, पूरा) को पुनर्स्थापित करने के लिए नीचे दिए गए बटन पर क्लिक करें।

source: Restoring…
ar: الاستعادة قيد التقدم…
he_il: בשיקום…
hi_in: पुनर्स्थापित कर रहा है...

source: Restore Default Statuses
ar: استعادة الحالات الافتراضية
he_il: שחזר מצבים ברירת מחדל
hi_in: डिफ़ॉल्ट स्टेटस पुनर्स्थापित करें

source: Loading template…
ar: تحميل القالب…
he_il: טוען תבנית…
hi_in: टेम्प्लेट लोड हो रहा है...

source: The WordPress block editor could not be loaded for this screen.
ar: لا يمكن تحميل محرر WordPress هذا للشاشة.‎
he_il: עורך הבלוק של וורדפרס לא ניתן לטעינה עבור המסך הזה. ע
hi_in: यह स्क्रीन के लिए वर्डप्रेस ब्लॉक संपादक लोड नहीं हो सका।

source: Template
ar: قالب
he_il: תבנית
hi_in: टेम्प्लेट

source: Email subject
ar: الموضوع
he_il: נושא אימייל
hi_in: ईमेल विषय

source: Saving…
ar: جاري الحفظ…
he_il: שמירה…
hi_in: बचत कर रहा है...

source: Save Template
ar: حفظ القالب
he_il: שמור תבנית
hi_in: टेम्प्लेट सहेजें

source: Resetting…
ar: إعادة تعيين…
he_il: בביצוע…
hi_in: रीसेट हो रहा है...

source: Reset to Default
ar: إعادة تعيين إلى الوضع الافتراضي
he_il: לחזור להגדרות ברירת מחדל
hi_in: डिफ़ॉल्ट पर रीसेट करें

source: Sending Test…
ar: إرسال اختبار…
he_il: שליחה של בדיקה…
hi_in: परीक्षण भेज रहा हूँ...

source: Send Test Email
ar: إرسال بريد إلكتروني تجريبي
he_il: שלח אימייל בדיקה
hi_in: परीक्षण ईमेल भेजें

source: Live Preview
ar: معاينة مباشرة
he_il: תצוגה מקדימה
hi_in: लाइव पूर्वावलोकन

source: From
ar: من
he_il: מ
hi_in: से

source: Subject
ar: الموضوع
he_il: נושא
hi_in: विषय

source: Label
ar: الوسم
hi_in: लेबल

source: Clear filter
ar: مسح الفلتر
hi_in: फ़िल्टर साफ़ करें

source: No options found on board cards.
ar: لم يتم العثور على خيارات على بطاقات اللوحة.‎
he_il: אין אפשרויות שנמצאו על כרטיסי הלוח.‎
hi_in: बोर्ड कार्ड पर कोई विकल्प नहीं मिले।

source: Reset deadline filter
ar: إعادة تعيين مرشح الموعد النهائي
he_il: איפוס סינון תאריך יעד
hi_in: डेडलाइन फ़िल्टर रीसेट करें

source: Deadline state
ar: حالة الموعد النهائي
he_il: סטטוס תאריך יעד
hi_in: समय सीमा की स्थिति

source: Show cards that are
ar: عرض البطاقات التي هي
he_il: הצג כרטיסים ש-
hi_in: ऐसे कार्ड दिखाएं जो

source: Soon
ar: قريباً
he_il: בהקדם
hi_in: जल्द ही

source: Late
ar: لاحق
he_il: מאוחר
hi_in: देर

source: Uploading…
ar: جاري التحميل…
he_il: טוען…
hi_in: अपलोड किया जा रहा है...

source: Attach Files
ar: إرفاق ملفات
he_il: הדבקת קבצים
hi_in: फ़ाइलें संलग्न करें

source: Commenting Tips
ar: نصائح للتعليق
he_il: טיפים לתגובות
hi_in: टिप्पणियों के लिए सुझाव

source: Type <kbd>@</kbd> and select a user to notify.
ar: أدخل <kbd>&</kbd> واختر المستخدم لإخطاره.‎
he_il: הקלד <kbd>@</kbd> ובחר משתמש כדי להודיע לו.‎
hi_in: टाइप <kbd>@</kbd> और एक उपयोगकर्ता का चयन करें।

source: Basic Markdown is supported: <code>**bold**</code>, <code>*italic*</code>, <code>`code`</code>, <code>- lists</code>, etc.
ar: دعم أساسي لـ Markdown: `<code **bold**</code>, <code *italic*</code>, <code `code`</code>, <code - lists</code>, إلخ.
he_il: תמיכה בסיסית במקודד Markdown: `<code **bold**</code>, <code *italic*</code>, <code `code`</code>, <code - lists</code>, וכו.
hi_in: मूल Markdown समर्थित है: `<code **bold**</code>, <code *italic*</code>, <code `code`</code>, <code - lists</code>, आदि।

source: You can click <strong>Attach Files</strong> to upload an attachment, or simply drag and drop files into the comment area.
ar: يمكنك النقر على <strong>إرفاق الملفات</strong> لتحميل ملف، أو ببساطة سحب وإفلات الملفات في منطقة التعليق.
he_il: يمكنك النقر على <strong>إرفاق ملفات</strong> لتحميل ملف، أو ببساطة سحب وإفلات الملفات في منطقة التعليق.
hi_in: आप अटैच फाइल्स पर क्लिक कर सकते हैं ताकि कोई फ़ाइल अपलोड की जा सके, या बस फ़ाइलों को कमेंट एरिया में खींचकर छोड़ दें।

source: Options
ar: خيارات
he_il: אפשרויות
hi_in: विकल्प

source: Edit
ar: تحرير
he_il: ערוך
hi_in: संपादित करें

source: Delete
ar: حذف
he_il: מחק
hi_in: मिटा दें

source: Pending comment attachment
ar: تعليق مرفق قيد الانتظار
he_il: הערת תגית בתהליך
hi_in: प्रतीक्षित टिप्पणी संलग्नक

source: Cancel
ar: إلغاء
he_il: בטל
hi_in: रद्द करें

source: Save
ar: حفظ
he_il: שמור
hi_in: सहेजें

source: Edit comment…
ar: تحرير التعليق…
he_il: ערוך תגובה…
hi_in: टिप्पणी संपादित करें…

source: Could not load comments.
ar: تعذر تحميل التعليقات.‎
he_il: לא ניתן לטעון תגובות.‎
hi_in: टिप्पणियाँ लोड नहीं हो सकीं।

source: Please add a comment before submitting.
ar: الرجاء إضافة تعليق قبل الإرسال.‎
he_il: אנא הוסף תגובה לפני הגשה. शेर
hi_in: कृपया जमा करने से पहले एक टिप्पणी जोड़ें।

source: Failed to submit comment:
ar: فشل في إرسال التعليق:‎
he_il: לא ניתן לשלוח תגובה:
hi_in: टिप्पणी जमा करने में विफल:

source: Unknown error
ar: خطأ غير معروف
he_il: שגיאה לא ידועה
hi_in: अज्ञात त्रुटि

source: Unknown
ar: غير معروف
he_il: לא ידוע
hi_in: अज्ञात

source: Failed to delete one or more attachments.
ar: فشل حذف أحد المرفقات أو أكثر.‎
he_il: נכשלה מחיקה של אחד או יותר מהקבצים המצורפים.‎
hi_in: एक या अधिक संलग्नक हटाने में विफल।

source: Failed to update comment:
ar: فشل تحديث التعليق:‎
he_il: לא ניתן לעדכן תגובה:
hi_in: टिप्पणी अपडेट करने में विफल:

source: Failed to delete comment:
ar: فشل حذف التعليق:‎
he_il: לא ניתן למחוק תגובת:
hi_in: टिप्पणी हटाने में विफल:

source: Failed to upload one or more attachments.
ar: فشل في تحميل أحد المرفقات أو كلها.‎
he_il: فشل في تحميل مرفق واحد أو أكثر.
hi_in: एक या अधिक संलग्नक अपलोड करने में विफल।

source: Sort: ↑
ar: فرز: ↑
he_il: מיון: ↑
hi_in: क्रमबद्ध करें: ↑

source: Sort: ↓
ar: فرز: ↓
he_il: מיון: ↓
hi_in: क्रमबद्ध करें: ↓

source: Submitting…
ar: قيد الإرسال…
he_il: בדיקה…
hi_in: प्रक्रियाधीन...

source: Submit Comment
ar: إرسال تعليق
he_il: שלח תגובה
hi_in: टिप्पणी सबमिट करें

source: Add a comment…
ar: أضف تعليق…
he_il: הוסף תגובה…
hi_in: टिप्पणी जोड़ें…

source: Loading comments…
ar: تحميل التعليقات…
he_il: טוען תגובות…
hi_in: टिप्पणियाँ लोड हो रही हैं…

source: Delete Comment?
ar: حذف التعليق؟
he_il: מחק תגובת?‎
hi_in: टिप्पणी हटाएं?

source: and its attachment
ar: و ملفه المرفق
he_il: וכן החיבור שלו
hi_in: और इसका अटैचमेंट

source: and its attachments
ar: و ملفاته المرفقة
he_il: וקבצים מצורפים
hi_in: और इसके अटैचमेंट

source: Are you sure you want to delete this comment%1$s?
ar: هل أنت متأكد من أنك تريد حذف هذا التعليق؟
he_il: هل أنت متأكد أنك تريد حذف هذا التعليق%1$s؟
hi_in: क्या आप वाकई इस टिप्पणी को हटाना चाहते हैं%1$s?सुविधा: टिप्पणी हटाने की पुष्टि के लिए संलग्नक पाठ प्रत्यय।

source: another user
ar: مستخدم آخر
he_il: משתמש נוסף
hi_in: एक और उपयोगकर्ता

source: on %s
ar: على %s
he_il: על %s
hi_in: पर %s

source: edited by
ar: تم التحرير بواسطة
he_il: עוּתַק על ידי
hi_in: संपादित किया गया

source: edited
ar: تم التعديل
he_il: עוּדַךְ
hi_in: संशोधित

source: Comment attachment
ar: ملف مرفق التعليق
he_il: המשך של קובץ
hi_in: टिप्पणी संलग्नक

source: Create Issue
ar: إنشاء مشكلة
he_il: צור בעיה
hi_in: समस्या बनाएँ

source: Rename
ar: إعادة تسمية
he_il: שנה שם
hi_in: नाम बदलें

source: Expand Column
ar: توسيع العمود
he_il: הרחב עמוד
hi_in: कॉलम का विस्तार करें

source: Collapse Column
ar: طي العمود
he_il: קולמונית
hi_in: कॉलम को संक्षिप्त करें

source: Lift Priority Items
ar: أولويات العناصر الهامة
he_il: העלאת פריטים בעדיפות
hi_in: उच्च प्राथमिकता वाले आइटम उठाएं

source: Move All To Next Column
ar: انقل الكل إلى العمود التالي
he_il: הזז הכל לעמוד הבא
hi_in: सभी को अगले कॉलम में ले जाएं

source: Delete All
ar: حذف الكل
he_il: מחיקה
hi_in: सब कुछ हटाएँ

source: Moving…
ar: قيد التحريك…
he_il: במעבר…
hi_in: चल रहा है…

source: No cards match the active filter.
ar: لا توجد بطاقات تطابق المرشح النشط.‎
he_il: אין כרטיסים התואמים לסנן הפעיל. शेर
hi_in: कोई कार्ड सक्रिय फ़िल्टर से मेल नहीं खाते।

source: Drop items here
ar: اسحب العناصر هنا
he_il: גרור פריטים כאן
hi_in: आइटम यहां गिराएं

source: Clear Column Focus
ar: التركيز على العمود
he_il: התמקדות בעמוד
hi_in: कॉलम फोकस साफ़ करें

source: Focus on Column
ar: التركيز على العمود
he_il: התמקדו בעמוד
hi_in: कॉलम पर ध्यान दें

source: Site Icon
ar: رمز الموقع
he_il: סמל האתר
hi_in: साइट आइकन

source: Insert the current site icon.
ar: أدخل أيقونة الموقع الحالية.‎
he_il: הכנס את סמל האתר הנוכחי.‎
hi_in: वर्तमान साइट आइकन डालें।

source: Render the locked deadline-watch digest section.
ar: عرض قسم ملخص المواعيد النهائية المحجوبة.
he_il: הצגת סעיף הדיווח על תאריך הסיום הסגור.
hi_in: लॉक किए गए डेडलाइन-वॉच डाइजेस्ट सेक्शन को रेंडर करें।

source: Render the locked followed-issues digest section.
ar: عرض قسم ملخص المشكلات المحظورة التي يتابعها المستخدم.
he_il: הצגת סעיף הדירוג של נושאים שמופעלים, אך נעולים. ע
hi_in: लॉक किए गए फॉलो किए गए इश्यूज़ डाइजेस्ट सेक्शन को रेंडर करें।

source: New Items
ar: عناصر جديدة
he_il: פריטים חדשים
hi_in: नया आइटम

source: Render the locked new-items digest section.
ar: عرض قسم الملخص الجديد المحمي. (Render the locked new-items digest section.)
he_il: הצגת הסעיף של דיווח חדשות הבלוקים, כאשר הוא נעול.
hi_in: लॉक किए गए नए आइटम्स डाइजेस्ट सेक्शन को रेंडर करें।

source: Available placeholders include {{site_title}}, {{site_tagline}}, {{digest_day}}, {{issue_count}}, {{activity_count}}, and {{new_item_count}}.
ar: تشمل العناصر التالية: {{site_title}}، {{site_tagline}}، {{digest_day}}، {{issue_count}}، {{activity_count}}، و {{new_item_count}}.
he_il: המקומות הזמינים כוללים {{site_title}}, {{site_tagline}}, {{digest_day}}, {{issue_count}}, {{activity_count}} ו-{{new_item_count}}.
hi_in: उपलब्ध प्लेसहोल्डर में {{site_title}}, {{site_tagline}}, {{digest_day}}, {{issue_count}}, {{activity_count}}, और {{new_item_count}} शामिल हैं।

source: Could not load the daily digest template.
ar: تعذر تحميل قالب الملخص اليومي.‎
he_il: לא ניתן לטעון את תבנית הדף היומי.‎
hi_in: दैनिक डाइजेस्ट टेम्पलेट लोड नहीं कर सका।

source: Could not refresh the daily digest preview.
ar: تعذر تحديث معاينة الملخص اليومي.
he_il: לא ניתן לטעין מחדש את תצוגת הדף היומי.‎
hi_in: दैनिक डाइजेस्ट पूर्वावलोकन को रिफ्रेश नहीं कर सका।

source: Could not save the daily digest template.
ar: لم يتم حفظ قالب الملخص اليومي.‎
he_il: לא ניתן לשמור את תבנית הדיילי דיגיט.‎
hi_in: दैनिक डाइजेस्ट टेम्पलेट सहेजने में असमर्थ।

source: Could not reset the daily digest template.
ar: لم يتم إعادة تعيين قالب الملخص اليومي.‎
he_il: לא ניתן לאפס את תבנית הדיילי דיגיט.‎
hi_in: दैनिक डाइजेस्ट टेम्पलेट रीसेट नहीं हो सका।

source: Could not send the test digest email.
ar: لم يتم إرسال رسالة البريد الإلكتروني التجريبية
he_il: לא ניתן לשלוח את אימייל הדיאגסט לבדיקה. शेर
hi_in: टेस्ट डाइजेस्ट ईमेल भेजने में विफल।

source: Daily digest template saved.
ar: تم حفظ قالب الملخص اليومي.‎
he_il: תבנית הדף היומי שבה.‎
hi_in: दैनिक डाइजेस्ट टेम्पलेट सहेजा गया।

source: Daily digest template reset to default.
ar: إعادة تعيين قالب الملخص اليومي إلى الإعدادات الافتراضية.‎
he_il: איחזור תבנית היומיומית לערכים ברירת מחדל.‎
hi_in: दैनिक डाइजेस्ट टेम्पलेट को डिफ़ॉल्ट पर रीसेट किया गया।

source: Test digest email sent successfully.
ar: تم إرسال رسالة البريد الإلكتروني التوضيحية بنجاح.‎
he_il: הודעת דוא
hi_in: टेस्ट डाइजेस्ट ईमेल सफलतापूर्वक भेजा गया।

source: Preview will appear here once the template loads.
ar: سيظهر معاينة هنا بمجرد تحميل القالب.‎
he_il: התצוגה תופיע כאן לאחר טעינת התבנית. शेर
hi_in: टेम्प्लेट लोड होने पर यहां पूर्वावलोकन दिखाई देगा।

source: Instant Emails
ar: رسائل فورية
he_il: אימיילים מיידיים
hi_in: तत्काल ईमेल

source: Daily Digest
ar: ملخص يومي
he_il: יומן יומי
hi_in: दैनिक सारांश

source: Manage the templates used for outbound emails in the block editor areas below. Locked blocks are essential for the correct functioning of the templates. They can be moved, but should not be removed.
ar: إدارة القوالب المستخدمة للرسائل البريدية الصادرة في مناطق محرر الكتلة أدناه. الكتل المقفلة ضرورية لعمل القوالب بشكل صحيح. يمكن نقلها، ولكن يجب عدم إزالتها.
he_il: נהל את התבניות המשמשות למיילים פנימיים באזורי עורך הבלוקים הבאים. בלוקים נעולים חיוניים לתפקוד הנכון של התבניות. ניתן להזיז אותם, אך אין להסיר אותם.
hi_in: ब्लॉक एडिटर के नीचे उपयोग किए जाने वाले आउटबाउंड ईमेल टेम्पलेट्स का प्रबंधन करें। लॉक किए गए ब्लॉक टेम्पलेट्स के सही ढंग से काम करने के लिए आवश्यक हैं। उन्हें स्थानांतरित किया जा सकता है, लेकिन उन्हें हटाया नहीं जाना चाहिए।

source: Debugging
ar: تصحيح الأخطاء
he_il: דיבאג
hi_in: डीबगिंग

source: Enable Browser Console Messages
ar: تمكين رسائل وحدة تحكم المتصفح
he_il: הפעל הודעות קונסולה בדפדפן
hi_in: ब्राउज़र कंसोल संदेश सक्षम करें

source: Could not load inbox updates.
ar: لم يتم تحميل تحديثات البريد الوارد.‎
he_il: לא ניתן לטעון עדכוני תיבת הדואר.‎
hi_in: इनबॉक्स अपडेट लोड नहीं हो सके।

source: Could not update inbox state.
ar: تعذر تحديث حالة البريد الوارد.
he_il: לא ניתן לעדכן מצב תיבת הדואר.‎
hi_in: इनबॉक्स की स्थिति अपडेट नहीं कर सका।

source: Could not mark inbox items as read.
ar: تعذر وضع عناصر البريد الوارد في وضع القراءة.‎
he_il: לא ניתן לסמן פריטי תיבת הדואר כקראים.‎
hi_in: इनबॉक्स आइटम को पढ़ने के रूप में चिह्नित नहीं किया जा सका।

source: No unread updates right now.
ar: لا توجد تحديثات غير مقروءة في الوقت الحالي.
he_il: אין עדכונים חדשים כרגע.‎
hi_in: अभी कोई अप्रयुक्त अपडेट नहीं हैं।

source: No inbox updates yet.
ar: لم يتم تسجيل أي تحديثات في صندوق الوارد بعد.‎
he_il: אין עדכונים חדשים במייל.
hi_in: अभी कोई इनबॉक्स अपडेट नहीं हैं।

source: Untitled issue
ar: مشكلة غير مسماة
he_il: בעיה לא מזוהה
hi_in: बिना शीर्षक वाली समस्या

source: Mark Read
ar: تمت القراءة
hi_in: पढ़ा हुआ

source: Mark Unread
ar: وضع علامة على الرسالة كغير مقروءة
he_il: סמן כלא קרא
hi_in: अंकित करें

source: Close inbox
ar: إغلاق صندوق الوارد
he_il: סגור תיבת דואר
hi_in: इनबॉक्स बंद करें

source: Inbox filter
ar: فلتر صندوق الوارد
he_il: פילטר תיבת דואר
hi_in: इनबॉक्स फ़िल्टर

source: Unread
ar: غير مقروء
he_il: לא נקרא
hi_in: अदृश्य

source: All
ar: كل
he_il: כולם
hi_in: सब

source: Mark All Read
ar: ضع علامة على الكل كمقروء
he_il: סמן הכל כקריא
hi_in: सब कुछ मार्क करें

source: Loading…
ar: جاري التحميل…
he_il: טוען…
hi_in: लोड हो रहा है...

source: Load More
ar: تحميل المزيد
he_il: טען עוד
hi_in: और लोड करें

source: High Priority
ar: أولوية عالية
he_il: דַּחָץ
hi_in: उच्च प्राथमिकता

source: Edit assignees
ar: تحرير المستلمين
he_il: ערוך מנהלים
hi_in: असाइन करने वाले संपादित करें

source: Assign
ar: تعيين
he_il: הקצה
hi_in: असाइन करें

source: Failed to load statuses.
ar: فشل في تحميل الحالات.‎
he_il: לא ניתן לטעון סטטוסים.‎
hi_in: स्टेटस लोड करने में विफल।

source: Failed to load labels.
ar: فشل تحميل التسميات.‎
he_il: לא ניתן לטעון תוויות.‎
hi_in: लेबल लोड करने में विफल।

source: Failed to update assignees.
ar: فشل تحديث المسؤولين
he_il: לא ניתן לעדכן המנהלים
hi_in: असाइनियों को अपडेट करने में विफल।

source: Failed to update priority.
ar: فشل تحديث الأولوية.‎
he_il: לא ניתן לעדכן סדר עדיפויות.‎
hi_in: प्राथमिकता अपडेट करने में विफल।

source: Failed to update labels.
ar: فشل تحديث التسميات.‎
he_il: לא ניתן לעדכן התגיות.‎
hi_in: लेबल अपडेट करने में विफल।

source: Failed to progress issue status.
ar: فشل في التقدم بحالة المشكلة.
he_il: לא ניתן להתקדם במצב הבעיה.‎
hi_in: समस्या की स्थिति में प्रगति करने में विफल।

source: Failed to update issue title.
ar: فشل تحديث عنوان المشكلة.
he_il: לא ניתן לעדכן את שם הבעיה.‎
hi_in: समस्या शीर्षक को अपडेट करने में विफल।

source: Issue created, but labels could not be saved.
ar: تم إنشاء المشكلة، ولكن لم يتم حفظ العلامات.‎
he_il: נושא נוצר, אך לא ניתן לשמור תגיות. संदीप
hi_in: समस्या बनाई गई, लेकिन लेबल नहीं सहेजे जा सके।

source: Failed to create issue comment.
ar: فشل إنشاء تعليق للمشكلة.‎
he_il: לא ניתן ליצור תגובת בעיה.‎
hi_in: समस्या टिप्पणी बनाने में विफल।

source: Comment could not be saved. Please try again.
ar: لم يتم حفظ التعليق. يرجى المحاولة مرة أخرى.
he_il: לא ניתן לשמור את ההערה. אנא נסה שוב.‎
hi_in: टिप्पणी सहेजने में विफल। कृपया फिर प्रयास करें।

source: Issue created, but comment could not be saved.
ar: تم إنشاء المشكلة، ولكن لم يتم حفظ التعليق.‎
he_il: נושא נוצר, אך לא ניתן לשמור תגובה.
hi_in: समस्या बनाई गई, लेकिन टिप्पणी सहेज नहीं पाई।

source: Failed to retry comment.
ar: فشل إعادة المحاولة.
he_il: לא ניתן לנסות שוב
hi_in: टिप्पणी को पुनः प्रयास करने में विफल।

source: Failed to update subissue title.
ar: فشل تحديث عنوان المشكلة الفرعية.
he_il: לא ניתן לעדכן את שם הנושא המשני.‎
hi_in: सब विषय शीर्षक को अपडेट करने में विफल।

source: Failed to update subissue completion.
ar: فشل تحديث إكمال الموضوع الفرعي
he_il: לא ניתן לעדכן השלמת תת-נושא.‎
hi_in: सब-इस्यू पूर्ण करने में विफल।

source: Failed to update subissue assignees.
ar: فشل تحديث مُنَظِّم المشكلة الفرعية
he_il: לא ניתן לעדכן הקשורים של הנושא המשני.‎
hi_in: सब विषय असाइन करने में विफल।

source: Unknown issue
ar: مشكلة غير معروفة
he_il: בעיה לא ידועה
hi_in: अज्ञात समस्या

source: Failed to promote subissue.
ar: فشل في الترويج للمشكلة الفرعية
he_il: לא ניתן לקדם נושא משנה
hi_in: सब-समस्या को बढ़ावा देने में विफल।

source: You do not have permission to delete issues.
ar: ليس لديك إذن لحذف المشكلات.‎
he_il: אין לכם הרשאה למחוק בעיות.
hi_in: आपके पास इश्यू को हटाने की अनुमति नहीं है।

source: Failed to delete subissue.
ar: فشل حذف الموضوع الفرعي.
he_il: לא ניתן למחוק את הנושא המשני.‎
hi_in: सब-विषय को हटाने में विफल।

source: Copy Issue ID
ar: نسخ معرف المشكلة
he_il: העתק מזהה בעיה
hi_in: समस्या आईडी कॉपी करें

source: Progress Issue to
ar: مسألة التقدم إلى
he_il: התקדמות בעיה ל
hi_in: प्रगति समस्या को

source: Trash Issue
ar: مشكلة القمامة
he_il: בעיה עם הפסולת
hi_in: कचरा समस्या

source: Retry
ar: محاولة أخرى
he_il: נסה שוב
hi_in: फिर प्रयास करें

source: Enter a title to create issue…
ar: أدخل عنوانًا لإنشاء المشكلة…
he_il: הזן כותרת כדי ליצור בעיה…
hi_in: एक शीर्षक दर्ज करें ताकि समस्या बनाई जा सके…

source: Created by
ar: تم إنشاؤه بواسطة
he_il: נוצר על ידי
hi_in: द्वारा निर्मित

source: Add a comment to the issue…
ar: أضف تعليقًا للمشكلة…
he_il: הוסף תגובה לבעיה…
hi_in: समस्या पर टिप्पणी जोड़ें…

source: Retry Comment
ar: إعادة النشر
he_il: נסה שוב
hi_in: फिर से प्रयास करें

source: Checklist
ar: قائمة مرجعية
he_il: רשימת בדיקה
hi_in: चेकलिस्ट

source: Add
ar: إضافة
he_il: הוסף
hi_in: जोड़ें

source: Enter title…
ar: أدخل العنوان…
he_il: הזן כותרת…
hi_in: शीर्षक दर्ज करें…

source: Promote
ar: الترويج
he_il: קידום
hi_in: प्रचार करें

source: Could not load issue details.
ar: تعذر تحميل تفاصيل المشكلة.
he_il: לא ניתן לטעון פרטי הבעיה.‎
hi_in: समस्या की जानकारी लोड नहीं हो सकी।

source: Delete Issue?
ar: حذف المشكلة؟
he_il: מחק בעיה?
hi_in: समस्या हटाएं?

source: Are you sure you want to trash this issue?
ar: هل أنت متأكد من أنك تريد حذف هذه المشكلة؟
he_il: هل أنت متأكد أنك تريد حذف هذه المشكلة؟
hi_in: क्या आप वाकई इस मुद्दे को हटाना चाहते हैं?

source: Enter username(s)
ar: أدخل اسم المستخدم (أسماء المستخدم)‎
he_il: הזן שם(ים) משתמש
hi_in: उपयोगकर्ता नाम दर्ज करें

source: File
ar: ملف
hi_in: फ़ाइल

source: Download attachment
ar: تنزيل المرفق
he_il: הורד קובץ משיר
hi_in: डाउनलोड अटैचमेंट

source: Delete attachment
ar: حذف المرفق
he_il: מחק תוסף
hi_in: अटैचमेंट हटाएँ

source: Delete attachment?
ar: حذف المرفق؟
he_il: מחק קובץ הרשא
hi_in: अटैचमेंट हटाएँ?

source: Are you sure you want to delete this attachment?
ar: هل أنت متأكد من أنك تريد حذف هذا المرفق؟
he_il: האם אתה בטוח שאתה רוצה למחוק את החיבור הזה?‎
hi_in: क्या आप निश्चित रूप से इस अटैचमेंट को हटाना चाहते हैं?

source: Invalid data format
ar: تنسيق بيانات غير صالح
he_il: פורמט נתונים לא חוקי
hi_in: अमान्य डेटा प्रारूप

source: Error parsing JSON data
ar: خطأ في تحليل بيانات JSON
he_il: שגיאה בניתוח נתוני JSON
hi_in: JSON डेटा को पार्स करने में त्रुटि

source: Click to select a deadline
ar: انقر لتحديد موعد نهائي
he_il: לחץ כדי לבחור תאריך יעד
hi_in: चुनने के लिए क्लिक करें

source: Clear deadline
ar: تاريخ التسليم
hi_in: समय सीमा स्पष्ट करें

source: No JavaScript errors were recorded for this issue.
ar: لم يتم تسجيل أي أخطاء في JavaScript لهذه المشكلة.
he_il: אין שגיאות JavaScript שנרשמו עבור הבעיה זו.
hi_in: इस मुद्दे के लिए कोई जावास्क्रिप्ट त्रुटि दर्ज नहीं की गई।

source: Stack Trace
ar: تتبع الخطأ
hi_in: स्टैक ट्रेस

source: Edit labels
ar: تحرير التسميات
he_il: ערוך תגיות
hi_in: लेबल संपादित करें

source: Enlarged screenshot
ar: لقطة شاشة مُوسَّعة
he_il: תמונת מסך מוגדלת
hi_in: बड़ा स्क्रीनशॉट

source: Reported
ar: تم الإبلاغ عنه
he_il: דווח
hi_in: रिपोर्ट किया गया

source: N/A
ar: غير متوفر
he_il: לא זמין
hi_in: उपलब्ध नहीं

source: Last edit
ar: آخر تعديل
he_il: עריכה אחרונה
hi_in: अंतिम संपादन

source: URL
ar: عنوان URL
hi_in: यूआरएल

source: Viewport
hi_in: व्यूपोर्ट

source: Failed to save datapoint visibility settings.
ar: فشل حفظ إعدادات رؤية البيانات.‎
he_il: לא ניתן לשמור הגדרות פרטיות לנתונים.‎
hi_in: डेटापॉइंट दृश्यता सेटिंग्स सहेजने में विफल।

source: Item Datapoints
ar: نقاط البيانات
he_il: נקודות נתונים
hi_in: आइटम डेटा पॉइंट्स

source: Choose which datapoints appear on issue cards.
ar: اختر نقاط البيانات التي تظهر على بطاقات المشكلات.‎
he_il: בחר אילו נקודות נתונים מופיעות על כרטיסי הבעיות.‎
hi_in: यह चुनें कि कौन से डेटा पॉइंट इश्यू कार्ड पर दिखाई दें।

source: No item datapoints are currently registered.
ar: لا توجد نقاط بيانات مسجلة حاليًا.
he_il: אין נקודות נתונים רשומות כרגע.‎
hi_in: कोई आइटम डेटा पॉइंट्स वर्तमान में पंजीकृत नहीं हैं।

source: Failed to save label.
ar: فشل حفظ التسمية.‎
he_il: לא הצליח לשמור תווית.‎
hi_in: लेबल सेव करने में विफल।

source: Color picker unavailable.
ar: غير متاح اختيار الألوان.‎
he_il: בחירת צבע אינה זמינה.‎
hi_in: कलर पिकर उपलब्ध नहीं है।

source: Create and maintain labels to categorize and filter your issues.
ar: إنشاء وصيانة التصنيفات لتصنيف وتصفية المشكلات الخاصة بك.‎
he_il: צור ונהל תגיות כדי לקטגוריז ולסנן את הבעיות שלך. עליך גם להוסיף תיאור לכל תגית. התיאור צריך להיות קצר וברור, ולכלול את המטרות העיקריות של הבעיה. לדוגמה, אם הבעיה היא
hi_in: समस्याओं को वर्गीकृत और फ़िल्टर करने के लिए लेबल बनाएं और बनाए रखें।

source: Name
ar: اسم
he_il: שם
hi_in: नाम

source: Label name
ar: اسم التسمية
hi_in: लेबल नाम

source: Delete label
ar: حذف التسمية
he_il: מחק תווית
hi_in: लेबल हटाएं

source: New Label
ar: وصف جديد
he_il: תוכן חדש
hi_in: नया लेबल

source: Context Capture
ar: التقاط السياق
he_il: לכידת הקונטקסט
hi_in: संदर्भ कैप्चर करें

source: Enable reporting of issues with associated context
ar: تمكين الإبلاغ عن المشكلات مع السياق المرتبط
he_il: הפעל דיווח על בעיות עם הקשרים
hi_in: समस्याओं की रिपोर्टिंग सक्षम करें जिसमें संबंधित जानकारी शामिल हो

source: Issues I created
ar: المشاكل التي أنشأتها
he_il: הבעיות שיצרתי
hi_in: मुझे बनाए गए मुद्दे

source: Issues assigned to me
ar: المشاكل المخصصة لي
he_il: בעיות שהוקצו לי
hi_in: मुझे असाइन किए गए मुद्दे

source: Issues I starred
ar: المشاكل التي قمت بالتبني
he_il: בעיות שאני קיבעתי
hi_in: मुझेstarred की गई समस्याएं

source: Comments that mention me
ar: التعليقات التي تذكرني
he_il: תגובות המזכירות את השם שלי
hi_in: टिप्पणियाँ जो मुझे उल्लेख करती हैं
