Repository: rareview/alpaca-issue-tracker
Catalog: languages/alpaca-issue-tracker-*.po
Languages: ar, he_il, hi_in

source: Issues with these labels
ar: مشاكل مع هذه التسميات
he_il: בעיות עם תגיות אלה
hi_in: इन लेबल के साथ समस्याएँ

source: Issues currently marked high priority
ar: المشاكل التي تم تحديدها حاليًا على أنها ذات أولوية عالية
he_il: בעיות שסומנו כבעלות חשיבות גבוהה
hi_in: वर्तमान में उच्च प्राथमिकता के रूप में चिह्नित मुद्दे

source: Whenever a new issue is created
ar: عند إنشاء مشكلة جديدة
he_il: בכל פעם שנוצר בעיה חדשה
hi_in: जब भी कोई नई समस्या बनाई जाती है

source: Human comments
ar: تعليقات المستخدمين
he_il: תגובות משתמשים
hi_in: मानवीय टिप्पणियाँ

source: Status changes
ar: تغييرات الحالة
he_il: שינויי סטטוס
hi_in: स्थिति में बदलाव

source: Issue assignment changes
ar: تغييرات في تعيين المشكلات
he_il: שינויי הקצאת משימות
hi_in: समस्या असाइनमेंट में बदलाव

source: Due date changes
ar: تغييرات الموعد النهائي
he_il: שינוי תאריך יעד
hi_in: अंतिम तिथि में बदलाव

source: Checklist create/delete
ar: إنشاء/حذف قائمة
he_il: יצירת/מחיקת רשימת בדיקה
hi_in: चेकलिस्ट बनाएं/हटाएं

source: Checklist assignment changes
ar: تغييرات في تعيين المهام
he_il: שינויים בהקצאת רשימות בדיקה
hi_in: चेकलिस्ट असाइनमेंट में बदलाव

source: Checklist completion changes
ar: تغييرات إكمال القوائم المرجعية
he_il: שינויים בהשלמת רשימת בדיקה
hi_in: चेकलिस्ट पूर्ण होने में बदलाव

source: Checklist promotions
ar: عروض التسويق
he_il: מבצעים
hi_in: चेकलिस्ट प्रचार

source: High-priority changes
ar: تغييرات ذات الأولوية القصوى
he_il: שינויים דחופים
hi_in: उच्च प्राथमिकता वाले बदलाव

source: Not configured.
ar: غير مُكوّن
he_il: לא מוגדר
hi_in: कॉन्फ़िगर नहीं किया गया।

source: Preferences
ar: التفضيلات
he_il: הגדרות
hi_in: प्राथमिकताएं

source: Enable %s notifications
ar: تمكين الإشعارات
he_il: הפעל התראות %s
hi_in: %s नोटिफिकेशन सक्षम करें

source: Saving Preferences…
ar: حفظ الإعدادات…
he_il: שמירת העדפות…
hi_in: प्राथमिकताओं को सहेज रहा है...

source: Save Preferences
ar: حفظ الإعدادات
he_il: שמור העדפות
hi_in: प्राथमिकताओं को सहेजें

source: Saving %s…
ar: جاري الحفظ…
he_il: שמירה %s…
hi_in: बचत हो रही है...

source: Save %s
ar: حفظ %s
he_il: שמור %s
hi_in: %s सहेजें

source: Choose whether you want instant email updates, a daily summary, or both.
ar: اختر ما إذا كنت تريد تحديثات بريد إلكتروني فورية أو ملخصًا يوميًا أو كلاهما.‎
he_il: בחר אם ברצונך לקבל עדכונים מיידיים בדוא
hi_in: तत्काल ईमेल अपडेट, दैनिक सारांश, या दोनों में से चुनें।

source: Enter a valid email address or leave this blank to use your WordPress profile email.
ar: أدخل عنوان بريد إلكتروني صالح أو اترك هذا الحقل فارغًا لاستخدام عنوان البريد الإلكتروني الخاص بك في ملف تعريف WordPress. الرجاء ملاحظة أن عنوان البريد الإلكتروني يجب أن يكون بتنسيق صحيح. إذا تركت هذا الحقل فارغًا، فسيتم استخدام عنوان البريد الإلكتروني الافتراضي.
he_il: הזן כתובת דוא
hi_in: एक मान्य ईमेल पता दर्ज करें या इसे खाली छोड़ दें ताकि आप अपने वर्डप्रेस प्रोफाइल ईमेल का उपयोग कर सकें।

source: Send instant email updates
ar: إرسال تحديثات البريد الإلكتروني الفورية
he_il: שלח עדכונים מיידיים בדוא
hi_in: तत्काल ईमेल अपडेट भेजें

source: Send a daily summary at
ar: أرسل ملخصًا يوميًا عن
he_il: שלח סיכום יומי ב
hi_in: दैनिक सारांश भेजें पर

source: Daily summary time
ar: وقت الملخص اليومي
he_il: זמן סיכום יומי
hi_in: दैनिक सारांश समय

source: Summaries of activity matching your preferences will be generated for you at this time every day, based on the site's timezone (%s).
ar: سيتم إنشاء ملخصات للأنشطة التي تتطابق مع تفضيلاتك في هذا الوقت كل يوم، بناءً على المنطقة الزمنية للموقع (%s).
he_il: סיכומים של פעילות התואמים להעדפות שלך ייבנו עבורך בכל יום, על סמך אזור הזמן של האתר (%s).
hi_in: आपके प्राथमिकताओं से मेल खाने वाली गतिविधियों के सारांश हर दिन आपके लिए उत्पन्न किए जाएंगे, जो साइट के समय क्षेत्र पर आधारित हैं (%s)।

source: Add a valid email address before enabling instant email updates or the daily summary.
ar: أضف عنوان بريد إلكتروني صالح قبل تمكين التحديثات الفورية عبر البريد الإلكتروني أو الملخص اليومي.‎
he_il: הוסף כתובת דוא
hi_in: इंस्टेंट ईमेल अपडेट या दैनिक सारांश को सक्षम करने से पहले एक मान्य ईमेल पता जोड़ें।

source: Could not load labels. Label notifications are unavailable until labels load.
ar: تعذر تحميل التسميات. لن تكون إشعارات التسميات متاحة حتى يتم تحميلها.
he_il: לא ניתן לטעון תוויות. התראות התווים זמינות רק לאחר טעינת התווים.
hi_in: लेबल लोड नहीं हो सके। लेबल लोड होने तक लेबल नोटिफिकेशन उपलब्ध नहीं हैं।

source: Could not load notification preferences.
ar: فشل تحميل تفضيلات الإشعارات.‎
he_il: לא ניתן לטעון העדפות התראות.‎
hi_in: सूचना वरीयताओं को लोड करने में असमर्थ।

source: Notification preferences saved.
ar: تم حفظ تفضيلات الإشعارات.‎
he_il: העדפות התראות שבו. ע
hi_in: नोटिफिकेशन प्राथमिकताएँ सहेजी गईं।

source: Could not save notification preferences.
ar: لم يتم حفظ تفضيلات الإشعارات.
he_il: לא ניתן לשמור העדפות התראות.‎
hi_in: नोटिफिकेशन प्राथमिकताएँ सहेजने में असमर्थ।

source: No labels are available yet.
ar: لا توجد أي تسميات متاحة بعد.‎
he_il: אין תגיות זמינות כרגע.‎
hi_in: अभी कोई लेबल उपलब्ध नहीं हैं।

source: Configure how this delivery channel should behave.
ar: تكوين كيفية تصرف هذا قناة التسليم.‎
he_il: הגדר כיצד ערוץ המסירה הזה צריך להתנהג.‎
hi_in: यह डिलीवरी चैनल को कैसे व्यवहार करना चाहिए, इसे कॉन्फ़िगर करें।

source: This channel is not ready to be enabled yet.
ar: هذا القناة غير جاهز للتمكين بعد.‎
he_il: ערוץ זה עדיין לא מוכן להיות מופעל. संदीप
hi_in: यह चैनल अभी सक्षम नहीं किया जा सकता।

source: Notify me about
ar: أخبرني بـ
he_il: התריע לי לגבי
hi_in: मुझे सूचित करें कि

source: Activity types
ar: أنواع الأنشطة
he_il: סוגי פעילויות
hi_in: गतिविधि प्रकार

source: No matching users found.
ar: لم يتم العثور على مستخدمين مطابقين.‎
he_il: לא נמצאו משתמשים התואמים.‎
hi_in: कोई मिलान नहीं मिला।

source: Project Board has %d unread notifications
ar: لوحة المشاريع لديها %d إشعارات غير مقروءة
he_il: לוח הפרויקטים כולל %d הודעות לא קראו
hi_in: प्रोजेक्ट बोर्ड में %d अप्रयुक्त सूचनाएं हैं

source: %d unread notifications
ar: %d إشعارات غير مقروءة
he_il: %d התראות לא קראו
hi_in: %d अनपठित सूचनाएं

source: Issue Title
ar: عنوان المشكلة
he_il: כותרת בעיה
hi_in: समस्या का शीर्षक

source: Insert the issue title.
ar: أدخل عنوان المشكلة.‎
he_il: הכנס כותרת הבעיה.‎
hi_in: समस्या का शीर्षक डालें।

source: Performed By
ar: قام بالتنفيذ
he_il: ביצוע על ידי
hi_in: द्वारा प्रदर्शन किया गया

source: Insert the name of the person who performed the activity.
ar: أدخل اسم الشخص الذي قام بالنشاط.‎
he_il: הכנס את שם האדם שביצע את הפעילות. (Ha-knes et shem ha-adam she-bimach et ha-peseyut.)
hi_in: वह व्यक्ति का नाम डालें जिसने गतिविधि की।

source: Event Label
ar: عنوان الحدث
he_il: תוכן אירוע
hi_in: इवेंट लेबल

source: Insert the event label such as status change or comment.
ar: أدخل تسمية الحدث مثل تغيير الحالة أو التعليق.‎
he_il: הכנס את תווית האירוע, כגון שינוי סטטוס או הערה.‎
hi_in: इवेंट लेबल दर्ज करें जैसे कि स्थिति परिवर्तन या टिप्पणी।

source: Full Comment Content
ar: محتوى التعليق الكامل
he_il: תוכן הערת מלא
hi_in: पूर्ण टिप्पणी सामग्री

source: Insert the full issue comment, including attachment links.
ar: أدخل التعليق الكامل للمشكلة، بما في ذلك روابط المرفقات.‎
he_il: הכנס את תגובת הבעיה המלאה, כולל קישורי קבצים.
hi_in: पूरा इश्यू कमेंट डालें, जिसमें अटैचमेंट लिंक भी शामिल हों।

source: Issue Link
ar: رابط المشكلة
he_il: קישור לנושא
hi_in: समस्या का लिंक

source: Insert a link to the issue on the board.
ar: أدخل رابطًا للمشكلة على اللوحة.‎
he_il: הכנס קישור לנושא בפורום. संदीप
hi_in: बोर्ड पर मुद्दे के लिए एक लिंक डालें।

source: Site Title
ar: عنوان الموقع
he_il: כותרת האתר
hi_in: साइट का शीर्षक

source: Insert the current site title.
ar: أدخل عنوان الموقع الحالي. (أدخل عنوان الموقع الحالي.)
he_il: הכנס את שם האתר הנוכחי. (Ha'nas את שֵם הָאֲתָר הַנוֹכְחִי.)
hi_in: वर्तमान साइट का शीर्षक डालें।

source: Site Tagline
ar: شعار الموقع
he_il: שם אתר
hi_in: साइट टैगलाइन

source: Insert the current site tagline.
ar: أدخل شعار الموقع الحالي.‎
he_il: הכנס את הכיתוב של האתר הנוכחי. शेर
hi_in: वर्तमान साइट टैगलाइन डालें।

source: Event Time
ar: وقت الحدث
he_il: זמן האירוע
hi_in: घटना का समय

source: Insert the event timestamp.
ar: أدخل ختم الوقت للحدث.‎
he_il: הכנס את תאריך ושעת האירוע. (Ha-knis et t'ir u-she'at ha-irot.)
hi_in: इवेंट टाइमस्टैम्प डालें।

source: Available placeholders include {{issue_title}}, {{performed_by}}, {{event_label}}, {{site_title}}, {{site_tagline}}, and {{event_time}}.
ar: تشمل العناصر التالية: {{issue_title}}، {{performed_by}}، {{event_label}}، {{site_title}}، {{site_tagline}} و {{event_time}}.
he_il: המקומות הזמינים כוללים {{issue_title}}, {{performed_by}}, {{event_label}}, {{site_title}}, {{site_tagline}}, ו-{{event_time}}.
hi_in: उपलब्ध प्लेसहोल्डर में {{issue_title}}, {{performed_by}}, {{event_label}}, {{site_title}}, {{site_tagline}} और {{event_time}} शामिल हैं।

source: Could not load the notification email template.
ar: فشل تحميل قالب رسالة البريد الإلكتروني
he_il: לא ניתן לטעון את תבנית אימייל ההודעה.‎
hi_in: सूचना ईमेल टेम्पलेट लोड करने में असमर्थ।

source: Could not refresh the email preview.
ar: تعذر تحديث معاينة البريد الإلكتروني.
he_il: לא ניתן לעדכן את תצוגת האימייל.‎
hi_in: ईमेल पूर्वावलोकन को ताज़ा नहीं किया जा सका।

source: Could not save the notification email template.
ar: لم يتم حفظ قالب رسالة البريد الإلكتروني للإشعارات.‎
he_il: לא ניתן לשמור את תבנית אימייל ההתראה.‎
hi_in: सूचना ईमेल टेम्पलेट सहेजने में असमर्थ।

source: Could not reset the notification email template.
ar: لم يتم إعادة تعيين قالب رسالة البريد الإلكتروني للإشعارات.‎
he_il: לא ניתן לאפס את תבנית אימייל ההתראה.‎
hi_in: नोटिफिकेशन ईमेल टेम्पलेट रीसेट करने में असमर्थ।

source: Could not send the test email.
ar: لم يتم إرسال رسالة البريد الإلكتروني التجريبية.‎
he_il: לא ניתן לשלוח את אימייל הבדיקה.‎
hi_in: टेस्ट ईमेल भेजने में असमर्थ।

source: Notification email template saved.
ar: تم حفظ قالب رسالة البريد الإلكتروني للإشعار.‎
he_il: תבנית דוא
hi_in: नोटिफिकेशन ईमेल टेम्पलेट सहेजा गया।

source: Notification email template reset to default.
ar: نموذج رسالة البريد الإلكتروني لإشعار إعادة تعيينه إلى الإعدادات الافتراضية.
he_il: תבנית דוא
hi_in: सूचना ईमेल टेम्पलेट को डिफ़ॉल्ट पर रीसेट किया गया।

source: Test email sent successfully.
ar: تم إرسال البريد الإلكتروني بنجاح.‎
he_il: הודעת אימייל נשלחה בהצלחה.‎
hi_in: सफलतापूर्वक परीक्षण ईमेल भेजा गया।

source: Nobody else is viewing the board right now
ar: لا يوجد مستخدمون آخرون يشاهدون اللوحة الآن
he_il: אף אחד אחר לא צופה בלוח כרגע
hi_in: कोई और अभी बोर्ड नहीं देख रहा है

source: Currently viewing the board:
ar: عرض اللوحة الحالية:
he_il: כרגע צופים את הלוח:
hi_in: वर्तमान में बोर्ड प्रदर्शित किया जा रहा है:

source: User
ar: المستخدم
he_il: משתמש
hi_in: उपयोगकर्ता

source: Search failed. Please try again.
ar: فشل البحث. يرجى المحاولة مرة أخرى.
he_il: חיפוש נכשל. אנא נסה שוב.‎
hi_in: खोज विफल। कृपया पुनः प्रयास करें।

source: Failed to restore issue.
ar: فشل استعادة المشكلة.
he_il: לא ניתן לשחזר בעיה.‎
hi_in: समस्या को पुनर्स्थापित करने में विफल।

source: %d deleted issue
ar: تم حذف المشكلة
he_il: %d סוגייה שנמחקה
hi_in: %d डिलीट की गई समस्याएँ

source: Page %1$d of %2$d
ar: الصفحة %1$d من %2$d
he_il: עמוד %1$d מתוך %2$d
hi_in: पृष्ठ %1$d में से %2$द।

source: Deleted issues will be automatically removed from the database after %d days.
ar: سيتم حذف المشكلات المحذوفة تلقائيًا من قاعدة البيانات بعد %d أيام.‎
he_il: נושאים שנמחקו יוסרו אוטומטית מבסיס הנתונים לאחר %d ימים. शेर
hi_in: डिलीट किए गए मुद्दों को स्वचालित रूप से %d दिनों के बाद डेटाबेस से हटा दिया जाएगा।

source: Search deleted issues
ar: بحث عن المشكلات المحذوفة
he_il: חיפוש בעיות שנמחקו
hi_in: डिलीट किए गए मुद्दों की खोज करें

source: Search
ar: بحث
he_il: חיפוש
hi_in: खोजें

source: Title
ar: العنوان
he_il: כותרת
hi_in: शीर्षक

source: Created
ar: تم إنشاؤه
he_il: נוצר
hi_in: बनाया गया

source: Last action
ar: آخر عملية
he_il: פעולה אחרונה
hi_in: अंतिम कार्रवाई

source: Actions
ar: الإجراءات
he_il: פעולות
hi_in: क्रियाएं

source: No deleted issues found.
ar: لم يتم العثور على مشكلات محذوفة.‎
he_il: לא נמצאו בעיות שנמחקו.‎
hi_in: कोई डिलीट किए गए मुद्दे नहीं मिले।

source: Checklist item
ar: عنصر قائمة
he_il: פריט ברשימת בדיקה
hi_in: चेकलिस्ट आइटम

source: Issue: %s
ar: المشكلة: %s
he_il: בעיה: %s
hi_in: समस्या: %s

source: Restore
ar: استعادة
he_il: שחזר
hi_in: पुनर्स्थापित करें

source: Previous
ar: السابق
he_il: לפני
hi_in: पिछला

source: Remove from Watchlist
ar: إزالة من القائمة المراقبة
he_il: הסר מרשימה
hi_in: वॉचलिस्ट से हटाएं

source: Add to Watchlist
ar: إضافة إلى قائمة المراقبة
he_il: הוסף לרשימת מעקב
hi_in: वॉचलिस्ट में जोड़ें

source: Enter the name for the new status:
ar: أدخل الاسم للصفحة الجديدة:‎
he_il: הזן את השם עבור הסטטוס החדש:
hi_in: नया स्टेटस के लिए नाम दर्ज करें:जी

source: Error:
ar: خطأ:‎
hi_in: त्रुटि:

source: Status Manager
ar: مدير الحالة
he_il: מנהל סטטוס
hi_in: स्थिति प्रबंधक

source: Create and organize statuses. Drag rows to control their order across the board.
ar: إنشاء وتنظيم الحالات. اسحب الصفوف للتحكم في ترتيبها على لوحة التحكم.‎
he_il: צור וארגון סטטוסים. גרור שורות כדי לשלוט בסדר שלהן על הלוח.
hi_in: स्थिति बनाएँ और व्यवस्थित करें। बोर्ड में उनकी क्रम को नियंत्रित करने के लिए पंक्तियों को खींचें।

source: New Status
ar: الحالة الجديدة
he_il: סטטוס חדש
hi_in: नया स्टेटस

source: Delete Status?
ar: حذف الحالة؟
he_il: מחק סטטוס?
hi_in: डिलीट स्टेटस?

source: Are you sure you want to delete the status
ar: هل أنت متأكد من أنك تريد حذف الحالة؟
he_il: هل أنت متأكد أنك تريد حذف الحالة
hi_in: क्या आप वाकई स्थिति को हटाना चाहते हैं?

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.‎
he_il: לא ניתן לבטל זאת.‎
hi_in: यह बदला नहीं जा सकता।

source: Drag to reorder
ar: اسحب لإعادة الترتيب
he_il: גרור כדי לסדר מחדש
hi_in: खींचकर पुनर्व्यवस्थित करें

source: just now
ar: الآن
he_il: עכשיו
hi_in: अभी

source: Assigned to Me
ar: تم تعيينه لي
he_il: הוקצה לי
hi_in: मेरे लिए असाइन किया गया

source: Latest
ar: أحدث
he_il: טאבו
hi_in: नवीनतम

source: Watchlist
ar: قائمة المراقبة
he_il: רשימת מעקב
hi_in: वॉचलिस्ट

source: No issues found.
ar: لم يتم العثور على أي مشاكل.‎
he_il: לא נמצאו בעיות. संदीप
hi_in: कोई समस्या नहीं मिली।

source: Checklist Progress
ar: تقدم قائمة المهام
he_il: התקדמות רשימת בדיקה
hi_in: चेकलिस्ट की प्रगति

source: Comments
ar: تعليقات
he_il: תגובות
hi_in: टिप्पणियाँ

source: Deadline
ar: الموعد النهائي
he_il: מועד אחרון
hi_in: अंतिम तिथि

source: Last Activity
ar: آخر نشاط
he_il: פעילות אחרונה
hi_in: अंतिम गतिविधि

source: Failed to load issue details. Please try again.
ar: فشل تحميل تفاصيل المشكلة. يرجى المحاولة مرة أخرى.
he_il: לא ניתן לטעון פרטי הבעיה. אנא נסה שוב.
hi_in: समस्या की जानकारी लोड करने में विफल। कृपया पुनः प्रयास करें।

source: Your issue has been submitted successfully.
ar: تم استلام مشكلتك بنجاح.‎
he_il: הבעיה שלך נשלחה בהצלחה. शेर
hi_in: आपका मुद्दा सफलतापूर्वक जमा किया गया है।

source: There was an error submitting your issue. Please try again.
ar: حدث خطأ أثناء إرسال المشكلة الخاصة بك. يرجى المحاولة مرة أخرى.‎
he_il: התגית לא שררה בהצלחה. אנא נסה שוב.‎
hi_in: समस्या जमा करने में त्रुटि हुई। कृपया फिर से प्रयास करें।

source: Issue Submitted
ar: تم تقديم المشكلة
he_il: הגשה
hi_in: समस्या प्रस्तुत की गई

source: Submission Failed
ar: فشل الإرسال
he_il: הגשה נכשלה
hi_in: सबमिशन विफल

source: Close
ar: إغلاق
he_il: סגור
hi_in: बंद करें

source: Describe the problem
ar: وصف المشكلة
he_il: תיאור הבעיה
hi_in: समस्या का वर्णन करें

source: Submit
ar: إرسال
he_il: שלח
hi_in: भेजें

source: Statuses
ar: الحالات
he_il: סטטוסים
hi_in: स्थितियाँ

source: Cards
ar: بطاقات
he_il: כרטיסים
hi_in: कार्ड्स

source: Deleted Items
ar: العناصر المحذوفة
he_il: פריטים שנמחקו
hi_in: डिलीटेड आइटम

source: Settings
ar: الإعدادات
he_il: הגדרות
hi_in: सेटिंग्स

source: Failed to upload attachment.
ar: فشل تحميل الملحق.‎
he_il: לא ניתן להעלות קובץ.
hi_in: किसी फ़ाइल को अपलोड करने में विफल।

source: Missing attachment data.
ar: بيانات المرفق مفقودة.‎
he_il: נתונים חסרים עבור החיבור.‎
hi_in: अटैचमेंट डेटा गायब है।

source: Untitled subissue
ar: الموضوع الفرعي
he_il: נושא משנה לא מזוהה
hi_in: अनाम उप-विषय

source: Status changed from
ar: الحالة تغيرت إلى
he_il: סטטוס שונה ל
hi_in: स्थिति बदल दी गई है

source: to
ar: إلى
he_il: ל
hi_in: से

source: by
ar: بواسطة
he_il: על ידי
hi_in: द्वारा

source: was
ar: كان
he_il: היה
hi_in: था

source: this issue by
ar: هذه المشكلة بواسطة
he_il: בעיה זו על ידי
hi_in: यह समस्या है

source: Deadline set to
ar: الموعد النهائي هو
he_il: מועד סיום
hi_in: अंतिम तिथि निर्धारित की गई है

source: Deadline removed by
ar: تمت إزالة الموعد النهائي بواسطة
he_il: מועד הסיום הוסר על ידי
hi_in: समय सीमा हटा दी गई है

source: Deadline changed to
ar: الموعد النهائي تم تغييره إلى
he_il: מועד שונה ל
hi_in: समय सीमा बदल दी गई है

source: Priority set to **High** by
ar: الأولوية محددة على أنها **عالية** بواسطة
he_il: הגדרת סדר עדיפויות ל-**גבוה** על ידי
hi_in: प्राथमिकता **उच्च** पर सेट की गई है

source: High priority removed by
ar: تم إزالة الأولوية العالية بواسطة
he_il: הגדרת עדיפות גבוהה הוסרה על ידי
hi_in: उच्च प्राथमिकता हटा दी गई

source: created by
ar: تم إنشاؤه بواسطة
he_il: נוצר על ידי
hi_in: द्वारा निर्मित

source: marked as
ar: تم وضع علامة
he_il: מסומן כ
hi_in: दर्ज किया गया

source: checklist item
ar: عنصر قائمة
he_il: פריט ברשימה
hi_in: चेकलिस्ट आइटम

source: was promoted to issue
ar: تم ترقيته إلى إصدار
he_il: היה מושבע
hi_in: को प्रमोशन दिया गया है

source: Issue created from checklist item
ar: تم إنشاء المشكلة من عنصر قائمة الفحص
he_il: נושא נוצר מפריט ברשימה
hi_in: चेकलिस्ट आइटम से एक समस्या बनाई गई

source: on
ar: على
he_il: על
hi_in: บน

source: deleted by
ar: تم الحذف بواسطة
he_il: מחקא על ידי
hi_in: हटाया गया

source: restored by
ar: تم استعادته بواسطة
he_il: שוחזר על ידי
hi_in: पुनः स्थापित किया गया

source: Issue **deleted** by
ar: تم **حذف** بواسطة
he_il: בעיה **נמחקה** על ידי
hi_in: समस्या **हटा दी गई है**

source: Issue **restored** by
ar: تم **استعادة** بواسطة
he_il: בעיה **שוחזרה** על ידי
hi_in: समस्या **पुनःस्थापित** की गई

source: Timeline
ar: الجدول الزمني
hi_in: समयरेखा

source: Report
ar: تقرير
he_il: דווח
hi_in: रिपोर्ट

source: Queried Object
ar: الكائن المطلوب الاستعلام عنه
he_il: אובייקט שנשאל
hi_in: पूछित वस्तु

source: Headers
ar: العناوين
he_il: כותרות
hi_in: शीर्षक

source: Errors
ar: أخطاء
he_il: שגיאות
hi_in: त्रुटियाँ

source: %1$s (UTC%2$s)
ar: %1$s (توقيت جرينتش%2$s)
